{
  "name": "corely",
  "private": true,
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm build:packages && pnpm -r --parallel dev",
    "build": "pnpm build:packages && pnpm --filter './packages/tooling/**' build && pnpm --filter './services/**' build && pnpm --filter './apps/**' build",
    "build:packages": "pnpm --filter './packages/config' --filter './packages/kernel' --filter './packages/contracts' --filter './packages/core' --filter './packages/domain' --filter './packages/data' --filter './packages/offline-core' --filter './packages/offline-web' --filter './packages/offline-rn' --filter './packages/testkit' --filter './packages/tooling/vite-config' --filter './packages/email-templates' build",
    "build:web-packages": "pnpm --filter '@corely/vite-config' --filter './packages/api-client' --filter './packages/auth-client' build",
    "build:api": "pnpm build:packages && pnpm --filter @corely/api build",
    "typecheck": "pnpm -r typecheck",
    "dev:web": "pnpm build:web-packages && pnpm --filter @corely/web dev",
    "build:web": "pnpm build:packages && pnpm --filter @corely/web build",
    "dev:api": "pnpm build:packages && pnpm --filter @corely/api dev:esbuild",
    "dev:api:debug": "pnpm build:packages && pnpm --filter @corely/api dev:debug",
    "dev:worker": "pnpm --filter @corely/worker dev",
    "prisma:generate": "pnpm --filter @corely/data exec prisma generate",
    "prisma:migrate": "pnpm --filter @corely/data exec prisma migrate dev",
    "prisma:studio": "pnpm --filter @corely/data exec prisma studio",
    "migrate": "pnpm --filter @corely/data exec tsx --env-file=../../.env ../../../node_modules/.bin/prisma migrate dev",
    "format": "prettier -w .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "kill3000": "lsof -ti:3000 | xargs kill -9",
    "arch:check": "node scripts/architecture-check.mjs",
    "check": "pnpm lint && pnpm typecheck",
    "catalog:sync": "pnpm --filter @corely/api exec tsx src/scripts/catalog-sync.ts",
    "e2e:api:up": "docker compose -f docker-compose.e2e.yml up -d api",
    "e2e:up": "docker compose -f docker-compose.e2e.yml up -d --build",
    "e2e:down": "docker compose -f docker-compose.e2e.yml down -v",
    "e2e": "pnpm --filter @corely/e2e e2e",
    "e2e:ui": "pnpm --filter @corely/e2e e2e:ui",
    "e2e:report": "pnpm --filter @corely/e2e e2e:report",
    "e2e:ci": "pnpm e2e:up && pnpm e2e && pnpm e2e:down",
    "test": "vitest run --workspace ./vitest.workspace.ts",
    "test:unit": "vitest run --workspace ./vitest.workspace.ts",
    "test:int": "pnpm prisma:generate && vitest run --workspace ./vitest.workspace.int.ts",
    "test:watch": "vitest --workspace ./vitest.workspace.ts --watch",
    "coverage": "vitest run --workspace ./vitest.workspace.ts --coverage"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "author": "Ha Doan <ha@oneway8x.com>"
}
