{
  "extends": "@corely/tsconfig/lib.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "allowImportingTsExtensions": true,
    "moduleDetection": "force"
  },
  "include": ["playwright.config.ts"]
}
