{
  "name": "@kerniflow/worker",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@kerniflow/config": "workspace:*",
    "@kerniflow/contracts": "workspace:*",
    "@kerniflow/core": "workspace:*",
    "@kerniflow/data": "workspace:*",
    "@kerniflow/email-templates": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@prisma/client": "catalog:",
    "bullmq": "catalog:",
    "react": "catalog:",
    "reflect-metadata": "catalog:",
    "resend": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@kerniflow/testkit": "workspace:*",
    "@types/react": "catalog:",
    "msw": "catalog:"
  },
  "scripts": {
    "dev": "node dev.mjs",
    "build": "node esbuild.config.mjs",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
