{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": false,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@kerniflow/kernel": ["../../packages/kernel/src/index.ts"],
      "@kerniflow/kernel/*": ["../../packages/kernel/src/*"]
    }
  },
  "include": ["src"]
}
